<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yummy Tasty</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/logo.png"/>
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<style>
	body {
		background-color: #b4aeae;
	}
	.nd {
		background-color: white;
	}
</style>
</head>
<body>
	<div class="nd">
		<div class="banner">
			<img src="images/banner2.jpg" alt="banner">
		</div>
		<ul class="menu">
			<li>
				<a href="index.html#contact">Liên hệ</a>
				<ul class="lv2">
					<li><a href="index.html#contact">Đặt bàn</a></li>
					<li><a href="index.html#contact">Góp ý</a></li>
				</ul>
			</li>
			<li><a href="promotion.html#detail_promotion">Khuyến mại</a></li>
			<li>
				<a href="index.html#dishes">Thực đơn</a>
				<ul class="lv2">
					<li><a href="breakfast.html#breakfast_detail">Bữa sáng</a></li>
					<li><a href="lunch.html#lunch_detail">Bữa trưa</a></li>
					<li><a href="dinner.html#dinner_detail">Bữa tối</a></li>
					<li><a href="snack.html#snack_detail">Điểm tâm</a></li>
				</ul>
			</li>
			<li><a href="index.html#info">Giới thiệu</a></li>
		</ul>
		<div class="detail_promotion" id="detail_promotion">
			<h1 class="title_dishes">- Chương trình khuyến mại -</h1>
			<br>
			<br>
			<img src="images/promotion.jpg" alt="promotion">
		</div>
		<div class="clear"></div>
		<div class="footer">
			<img src="images/footer1.jpg" alt="footer">
			<div class="icon_contact1">
				<i class="fab fa-twitter-square"></i>
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-youtube-square"></i>
				<i class="fab fa-pinterest-square"></i>
			</div>
		</div>
	</div>
</body>
</html>